*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --page-max-width: 1300px;
    --page-min-width: 280px;
    --navbar-background-color: #34393d;
    --navbar-text-color: #ebebeb;
    --highlight-color: #685b35;
    --standard-text-color: #141b24;
    --standard-background-color: #dfe6ee;
    --home-services-background-color: #fcf8d4;
    --container-padding: 0.7rem;
}

h1 {
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
    padding-bottom: 1rem;
}

h2 {
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 1.7rem;
    text-align: left;
    padding-bottom: 0.7rem;
}

ul {
    list-style-image: url(img/nut.svg);
    color: var(--standard-text-color);
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 1.2rem;
    text-align: left;
    margin-left: 2rem;
}

li::marker {
    fill: aqua;
}

.header-container {
    background: var(--navbar-background-color);
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 999;
    min-width: var(--page-min-width);
}

header {
    text-align: center;
    margin-inline: auto;
    max-width: var(--page-max-width);
}

.logo {
    padding: 0.8rem 1rem 0.8rem 1rem;
    color: var(--navbar-text-color);
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 1.8rem;
}

.nav-toggle {
    display: none;
}

.fa-bars {
    color: var(--navbar-text-color);
    font-size: 1.8rem;
    padding: 0.7rem;
}

.nav-toggle-hamburger {
    position: absolute;
    left: 0;
    top: 0;
    margin-left: 0.8rem;
    height: 100%;
    display: flex;
    align-items: center;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--navbar-background-color);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    box-shadow: 0px 16px 16px 0px rgba(0, 0, 0, 0.2);
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

nav ul {
    list-style: none;
    margin-left: 0;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a {
    color: var(--navbar-text-color);
    text-decoration: none;
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 0.7rem 0.7rem;
    transition: background-color 250ms linear;
}

.nav-toggle:checked ~ nav li {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

nav a:hover {
    background-color: var(--highlight-color);
}

.main-container {
    margin-inline: auto;
    max-width: var(--page-max-width);
    min-width: var(--page-min-width);
    padding-top: 6rem;
    background-color: var(--standard-background-color);
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.main-container p {
    color: var(--standard-text-color);
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 1.2rem;
    text-align: left;
}


/* --------------  Home page  -------------- */

.welcome {
    padding-bottom: 2rem;
    background-color: var(--standard-background-color);
    color: var(--standard-text-color);
}

.welcome-text {
    padding-bottom: 1.5rem;
}

.welcome p {
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 1.4rem;
}

.welcome-images {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;
}

.welcome-image-1 img,
.welcome-image-2 img {
    max-height: 400px;
    flex-grow: 1;
    object-fit: cover;
    width: 100%;
}

.home-services {
    padding-bottom: 2rem;
    color: var(--standard-text-color);
}


/* --------------  Services page  -------------- */

.service {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: stretch;
    padding-bottom: 2rem;
}

.service img {
    max-width: 500px;
    max-height: 375px;
    object-fit: cover;
    flex-grow: 1;
    width: 100%;
}

.service h2 {
    padding-top: 0;
}

.service-text {
    flex-grow: 1;
    width: 100%;
}


/* --------------  About page  -------------- */

.split-image {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    max-height: 250px;
    flex-grow: 1;
    object-fit: cover;
    width: 100%;
}

.goal {
    padding-bottom: 2rem;
}


/* --------------  Footer  -------------- */

.footer-container {
    background: var(--navbar-background-color);
    color: var(--navbar-text-color);
    width: 100%;
    min-width: var(--page-min-width);
}

footer {
    text-align: center;
    margin-inline: auto;
    max-width: var(--page-max-width);
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: stretch;
    gap: 2rem;
}

footer .copyright {
    display: flex;
    align-items: end;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 1.1rem;
    text-align: left;
    padding-bottom: 2rem;
    flex-grow: 1;
}

footer .logo {
    padding: 0.8rem 0 0.8rem 0;
    color: var(--navbar-text-color);
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 1.7rem;
    text-align: right;
}

footer .company-info {
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 1.1rem;
    text-align: right;
    padding-top: 2rem;
    padding-bottom: 2rem;
    flex-grow: 1;
}


/* --------------  Media queries  -------------- */

@media screen and (min-width: 900px) {
    :root {
        --container-padding: 1.7rem;
    }

    .nav-toggle-hamburger {
        display: none;  
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(44rem, 8fr) 0.5fr;
    }

    .logo {
        grid-column: 2 / 3;
    }

    nav {
        grid-column: 3 / 4;
        all: unset;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 0;
        margin-right: 2.5em;
        margin-bottom: 0;
        opacity: 1;
    }

    nav a {
        position: relative;
    }


/* --------------  Home page media queries  -------------- */

    .welcome-images {
        flex-wrap: nowrap;
        gap: 3rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }


/* --------------  Services page media queries  -------------- */

    .service {
        flex-wrap: nowrap;
    }

    .service img {
        margin-inline: auto; 
    }
}